{
	"compilerOptions": {
		"outDir": "./dist/",
		"target": "ES5",

		"lib": [
			"DOM",
			"ESNext"
		],

		"jsx": "react",
		"module": "ESNext",
		"moduleResolution": "Node",

		"sourceMap": true,
		"declaration": false,
		"importHelpers": true,
		"removeComments": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,

		"strict": true,
		"allowJs": true,
		"checkJs": false,
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"noUnusedParameters": true,
	},
	"include": [
		"./src/"
	],
	"exclude": [
		"./node_modules/"
	]
}

// Lektüre
// https://www.typescriptlang.org/docs/home.html
// https://www.typescriptlang.org/docs/handbook/compiler-options.html
// https://www.typescriptlang.org/docs/handbook/module-resolution.html